VITE_SUPABASE_URL=https://wqxvbiygcwwoiggzjcak.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxeHZiaXlnY3d3b2lnZ3pqY2FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5Mjg1ODgsImV4cCI6MjA2NzUwNDU4OH0.wCocnrSeL74usmmetN9CKl6eMIp5fU7nRdrmhjam0DU
VITE_BACKEND_URL=http://localhost:8080 
EMAIL_REDIRECT_URL=http://localhost:3000/confirm